* {
	padding: 0;
	margin: 0;
}

.main_div {
	width: 100%;
	height: 100vh;
	background-color: #6983aa;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	text-align: center;

}

.center_div {
	width: 25%;
	height: 80vh;
	background-color:#ffffff;
	box-shadow: 5px 5px 25px -5px rgba(0, 0, 0, 1);
	border-radius: 10px;

}

h1 {
	background-color: #8566aa;
	color: #fff;
	padding: 10px 0;
	margin: 20px 0;
	box-shadow: 5px 5px 15px -5px rgba(0, 0, 0, 0.3);
}

input {
	padding: 10px 0;
	text-align: center;
	border:none;
	background: transparent;
	font-size: 17px;
	font-weight: 500;
	border-bottom:2px solid #5922aa;
	outline: none;
}

button {
	width: 40px;
	min-height: 40px;
	border-radius: 50px;
	border: none;
	outline: none;
	border-color: transparent;
	background-color: #8566aa;
	color:#fff;
	font-size: 22px;
	margin-left: 10px;
	box-shadow: 5px 5px 15px -5px rgba(0, 0, 0, 0.3);
}

button:hover {
	background-color: #20bf6b;
}

ol {
	margin-top: 30px;
}

ol li {
	padding-left: 0px;
	text-align: left;
	font-size: 20px;
	font-weight: 500;
	min-height: 40px;
	display: flex;
	align-items: center;
	color: #8566aa;
	text-transform: capitalize;
}

.todo_style {
	display: flex;
	flex-direction: row;
	justify-content: left;
	align-items: center;
}

.todo_style p { 
	width: 20px;
	height: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #8566aa;
	border-radius: 50px;
	margin:0 15px 0 35px;
	color: aliceblue;
	box-shadow: 5px 5px 15px -5px rgba(0, 0, 0, 0.3);
 }

 .todo_style p:hover {
 	background-color: crimson;
 }

 .todo_style p:hover .list_style {
 	color: crimson;
 }

 @media (max-width: 768px) {
 	.center_div {
 		width: 55%;
 	}
 	.todo_style p {
 		margin: 0 15px 0 35px;
 		display: flex;
 		justify-content: center;
 		align-items: center;
 	}
 	button {
 		margin-left:5px;
 		min-height: 40px;
 		width: 40px;
 		color: #fff;
 		font-size: 30px;
 	}
 }