* {
	box-sizing: border-box;
	padding: 0;
	margin: 0; 
}

.Header {
	background-color: #ff7d49;
	width: 100%;
	display: flex;
	justify-content: left;
	align-items: center;
}

.Header img {
	width:80px;
	height:60px;
	margin: 15px;
}

.Header h1 {
	color: #fff;
	font-size: 30px;
}

.MuiButton-root {
	width: 20px;
	height: 55px;
	position: absolute;
	bottom: -28px;
	left: 400px;
	cursor: pointer;
	background-color: #fff !important;
	box-shadow: 5px 5px 15px -5px rgba(0,0,0, 0.3);
	border-radius: 50% !important;
}

.MuiButton-root .plus_sign {
	font-size: 45px !important;
	font-weight: 900;
	color: #FF7D49;
	cursor: pointer;
	z-index: 222;
	background: transparent;
}

.MuiButton-root:hover {
	background: #FF7D49 !important;
}


.MuiButton-root:hover .plus_sign {
	color: #fff;
	background: transparent;
}

.main_note {
	width:500px;
	padding: 15px 10px 5px 15px;
	margin: 40px auto; 
	border-radius: 5px;
	box-shadow: 5px 5px 15px -5px rgba(0,0,0, 0.3);
}

input {

	width:100%;
	line-height: 30px;
	background: transparent;
	border:none;
	outline: none;
	font-size: 1.5rem;
	margin: 10px 0; 
	font-weight: bold;
	border-bottom: 1px solid #efefef;
}


textarea {

	width:100%;
	line-height: 30px;
	background: transparent;
	border:none;
	outline: none;
	font-size: 1rem;
	margin: 10px 0; 
}

.note {
	background: #fff; 
	width:240px;
	padding: 10px;
	margin: 20px; 
	border-radius: 7px;
	box-shadow: 0px 2px 5px #ccc;
	float: left;
}

.note h1 {
	font-size: 1.1em;
	margin-bottom: 6px;
	font-weight: bold;
}

.note p {
	font-size: 1.0em;
	margin-bottom: 10px;
	white-space: pre-wrap;
	word-wrap: break-word;
}

.note .btn {
	position: relative;
	float: right;
	margin-right: 10px;
	color: #FF7D49;
	border:none;
	border-radius: 50%;
	width: 50px;
	height: 50px;
	background:transparent;
	cursor: pointer;
	outline: none;
	box-shadow: 3px 3px 15px -10px rgba(0,0,0, 0.3);
}

.deleteIcon {

	width: 0.7em;
	height: 0.7em;
}

.note .btn:hover {
	background-color: #FF7D49;
}

.note .btn:hover .deleteIcon {
	color: #fff;
}

footer {
	width:100%;
	position: absolute;
	bottom: 0;
	text-align: center;
}