


/* ------- CSS for : BookMyShow Stream Series ---------- */

*{
	box-sizing: border-box;
	padding: 0;
	margin: 0;
	background-color: #d2dbdd;
}

.style_css {
	padding: 30px 0;
	text-align: center;
	letter-spacing: 2px;
	color: #868686;
	background-color: #fff;
}

.bmsCards {
	width: 100%;
	height: auto;
}
.bmsCard {
	margin: 6%;
	transition: all 0.4s cubic-bezier(0.175, 0.885, 0, 3);
	background-color: #fff;
	width: 13.00%;
	border-radius: 12px;
	box-shadow: 0px 13px 10px -7px rgba(0, 0, 0, 0.6);
	float: left;
}

.bmsCard:hover {
	box-shadow: 0px 13px 10px -7px rgba(0, 0, 0, 0.1);
	transform: scale(1.05, 1.05);

}

.bmsCard_img {
	width: 100%;
	height: 230px;
	border-top-left-radius: 12px;
	border-top-right-radius: 12px;
}
.card_info {
	width: 100%;
	background-color: #fff;
	border-bottom-left-radius: 12px;
	border-bottom-right-radius: 12px;
	padding: 10px 5px 15px 5px;
	text-align: center;
}

.bmsCard_category {
	text-transform: uppercase;
	font-size: 12px;
	color: #868686;
	background-color: #fff;
}

.title {
	margin-top: 5px;
	margin-bottom: 10px;
	font-size: 12px;
	font-weight: bold;
	color: #000;
	background-color: #fff;
}

button {
	padding: 5px 10px;
	border:1px solid #dcdcdc;
	border-radius: 5px;
	background-color: #F84464;
	color: #fff;
	outline: none;
	text-transform: uppercase;
	font-size: 13px;
	cursor: pointer;
	
}

.genre_info{
	width: 100%;
	background-color: #fff;
	padding:0 0 10px 0;
}

.genre{
	width: 100%;
	background-color: #D2DBDD;
	border-radius: 5px;
	text-align: center;
	padding: 2px 12px;
}

@media (max-width: 768px) {
	.bmsCard {
		float: none;
		margin: 18%;
		width: 60%;
	}

}



