*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navbar {
    background-color:#fff !important;
}

.navbar-brand {
    font-size: 1.9rem !important;
    color:#565387 !important;
}

.navbar a {
    font-size: 1.3rem;
    text-transform: capitalize;
}

.menu_active {

    font-weight: bold;
    border-bottom: 3px soid #dd2108;
}
.navbar a:hover {
    color: #3498db !important;
}




.show-type {
    color:#3498db;;
}


#header {
    width: 100%;
    height: 70vh;
    margin-top: 70px;
}

#header h1{
    margin: 0 0 10px 0;
    font-size: 40px;
    font-weight: 700;
    color: #000;
} 

#header .show-type {
    color: #3498db;
}

#header h2{
    margin: 0 10px 0 0;
    font-size: 20px;
    color: #484848;
} 

#header .btn-gets-started {
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 1px;
    display: inline-block;
    padding:10px 30px;
    border-radius: 50px;
    transition: 0.5s;
    color: #3498db;
    border:2px solid #3498db;
    text-decoration: none;
}


#header .btn-gets-started:hover {
    background-color: #3498db;
    color:#fff;
}

.header-img {
    text-align: right;
}
#header .animated {
    animation: up-down 2s ease-in-out infinite alternate-reverse both;
}

@-webkit-keyframes up-down {
    0% {
        transform: translateY(10px);
    }
    100% {
        transform: translateY(-10px);
    }
}

@keyframes up-down {
    0% {
        transform: translateY(10px);
    }
    100% {
        transform: translateY(-10px);
    }
}

#cta .btn {
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1px;
    display: inline-block;
    padding:5px 8px;
    border-radius: 7px;
    transition: 0.5s;
    color: #3498db;
    border:1px solid #759cb6;
    text-decoration: none;
}

#cta .btn:hover {
    background-color: #3498db;
    color:#fff;
    display: all;
}

#headline h1 {
    color: #484848;
}

#headline h1:hover {
    color: #3498db;
}

.card {
	margin: 6%;
	transition: all 0.4s cubic-bezier(0.175, 0.885, 0, 3);
	background-color: #fff;
	border-radius: 12px;
	box-shadow: 0px 13px 10px -7px rgba(0, 0, 0, 0.6);
	
}

.card:hover {
	box-shadow: 0px 13px 10px -7px rgba(0, 0, 0, 0.1);
	transform: scale(1.05, 1.05);


}

/*.card-img-top:hover{
    transform: scale(1.05, 1.05);
}*/