
/* ---------- CSS for : JSX Attributes and css ----------  */

/**{margin: 0; padding: 0; box-sizing: border-box;}*/

/*.FName{
	color: #CC0000;
	font-weight: bold;
	padding: 10px 0;
	text-align: center;
	font-family: 'Roboto', sans-serif;
}*/

/*.img_id {

	display: flex;
	justify-content: center;
}

.img_id img{
	width: 200px;
	height: 200px;
}*/


/* ------- CSS for : Greeting Morning, Afternoon and Niight ---------- */

/*body {
	background-color: #aca3ad;
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: 'Roboto', sans-serif;
}

div {
	width: 100%;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 10px;
	margin-top: -30px;
}

h1 {
	background-color: #fff;
	color: #e292e8;
	padding: 20px 50px;
	border-radius: 20px;
	box-shadow: 1px 5px 2px #43405b;
}*/



/* ------- CSS for : BookMyShow Stream Series ---------- */

*{
	box-sizing: border-box;
	padding: 0;
	margin: 0;
	background-color: #d2dbdd;
}

.style_css {
	padding: 30px 0;
	text-align: center;
	letter-spacing: 2px;
	color: #868686;
	background-color: #fff;
}

.bmsCards {
	width: 100%;
	height: auto;
}
.bmsCard {
	margin: 6%;
	transition: all 0.4s cubic-bezier(0.175, 0.885, 0, 3);
	background-color: #fff;
	width: 13.00%;
	border-radius: 12px;
	box-shadow: 0px 13px 10px -7px rgba(0, 0, 0, 0.6);
	float: left;
}

.bmsCard:hover {
	box-shadow: 0px 13px 10px -7px rgba(0, 0, 0, 0.1);
	transform: scale(1.05, 1.05);

}

.bmsCard_img {
	width: 100%;
	height: 230px;
	border-top-left-radius: 12px;
	border-top-right-radius: 12px;
}
.card_info {
	width: 100%;
	background-color: #fff;
	border-bottom-left-radius: 12px;
	border-bottom-right-radius: 12px;
	padding: 10px 5px 15px 5px;
	text-align: center;
}

.bmsCard_category {
	text-transform: uppercase;
	font-size: 12px;
	color: #868686;
	background-color: #fff;
}

.title {
	margin-top: 5px;
	margin-bottom: 10px;
	font-size: 12px;
	font-weight: bold;
	color: #000;
	background-color: #fff;
}

button {
	padding: 5px 10px;
	border:1px solid #dcdcdc;
	border-radius: 5px;
	background-color: #F84464;
	color: #fff;
	outline: none;
	text-transform: uppercase;
	font-size: 13px;
	cursor: pointer;
	
}

.genre_info{
	width: 100%;
	background-color: #fff;
	padding:0 0 10px 0;
}

.genre{
	width: 100%;
	background-color: #D2DBDD;
	border-radius: 5px;
	text-align: center;
	padding: 2px 12px;
}

@media (max-width: 768px) {
	.bmsCard {
		float: none;
		margin: 18%;
		width: 60%;
	}

}




/*Slot machine css*/

.headling_style{

	text-align: center;
	margin: 30px;
}

.slot_inner {
	text-align: center;
	margin: 0 auto;
	width: 348px;
	padding: 10px 0 0 0;
}

.slotmachine {
	width: 350px;
	border:1px solid #000;
	margin: 0 auto;
	background-color: #fff;
}




/*Hooks for increament clicks*/

/*.incronbutton {
	width: 100%;
	text-align: center;
	margin: 30px auto;
}

.incronbutton button {
	padding: 15px 30px;
	font-size: 16px;
	background-color: red;
	
}*/


/*Time Clock with setInterval*/


/*h1 {
	width: 100%;
	text-align: center;
	margin: 30px auto;
}*/



/*Click Events*/


/*div {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100vh;
	margin: 0 auto;
	background-color: purple;
}

button {
	font-size: 25px;
	padding: 15px 30px;
}*/



/*Create Form Feild*/


form {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100vh;
	margin: 0 auto;
}

h2{
	font-size: 30px;
	padding-bottom: 10px;
}

.btn {
		background-color: #444;
		padding: 15px 40px;
		margin-top: 10px;
}

input {
	width: 30%;
	background-color: #fff;
	text-align: center;
	padding: 10px 0;
	border: 1px solid #000;
	overflow: hidden;
	border-radius: 5px;
	font-size: 20px;
	margin-top: 10px;
}